<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;        
            flex-direction: column;

            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */

            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: flex-end; */

            align-items: center;
            justify-content: space-between;


            height: 500px;
            background-color: #034f84;
            /* padding: 15px; */
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            /* margin: 20px; */
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>


</body>
</html>